{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnlineCoursePaymentDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Paymob": {
    "ApiKey": "YOUR_PAYMOB_API_KEY",
    "IntegrationId": "YOUR_INTEGRATION_ID",
    "IframeId": "YOUR_IFRAME_ID",
    "HmacSecret": "YOUR_HMAC_SECRET"
  },
  "Jwt": {
    "Key": "YOUR_SHARED_JWT_SECRET_KEY",
    "Issuer": "OnlineCourseSystem",
    "Audience": "OnlineCourseSystem"
  }
}
