{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnlineCoursePaymentDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your_shared_jwt_secret_key_here_must_match_auth_service",
    "Issuer": "OnlineCourseSystem",
    "Audience": "OnlineCourseUsers"
  },
  "Paymob": {
    "BaseUrl": "https://accept.paymob.com",
    "SecretKey": "your_paymob_secret_key_here",
    "PublicKey": "your_paymob_public_key_here",
    "HmacSecret": "your_paymob_hmac_secret_here"
  },
  "Services": {
    "CourseManagement": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
