{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MicroServiceCourseMangmentDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
  //,
  //"MySerilog": {
  //  "FileName": "ProductApi"
  //}
}
